node.exe : [2mLoaded P\r
risma config from prism\r
a.config.ts.\r
At line:1 char:1\r
+ & "C:\Program Files\n\r
odejs/node.exe" "C:\Use\r
rs\MonsterOne\AppData\R\r
oa ...\r
+ ~~~~~~~~~~~~~~~~~~~~~\r
~~~~~~~~~~~~~~~~~~~~~~~\r
~~~~~~~~~~~~~~~~~~~~~~~\r
~~\r
    + CategoryInfo     \r
         : NotSpecifi  \r
  ed: ([2mLoaded Pr   \r
 is...isma.config.t    \r
s.:String) [], Rem    o\r
teException\r
    + FullyQualifiedEr \r
   rorId : NativeComm  \r
  andError\r
 \r
[22m\r
[2mPrisma schema loade\r
d from prisma\schema.pr\r
isma.[22m\r
\r
[1m[31mError: [39m[\r
22m[31m[1mPrisma sche\r
ma validation[22m[39m\r
 - (validate wasm)\r
Error code: P1012\r
[31m[1m[1;91merror[\r
0m: [1mThe datasource \r
property `url` is no lo\r
nger supported in schem\r
a files. Move connectio\r
n URLs for Migrate to `\r
prisma.config.ts` and p\r
ass either `adapter` fo\r
r a direct database con\r
nection or `accelerateU\r
rl` for Accelerate to t\r
he `PrismaClient` const\r
ructor. See https://pri\r
s.ly/d/config-datasourc\r
e and https://pris.ly/d\r
/prisma7-client-config\r
[0m\r
  [1;94m-->[0m  [4mp\r
risma\schema.prisma:14\r
[0m\r
[1;94m   | [0m\r
[1;94m13 | [0m  provi\r
der  = "postgresql"\r
[1;94m14 | [0m  [1;9\r
1murl       = env("DATA\r
BASE_URL")[0m\r
[1;94m   | [0m\r
[1;91merror[0m: [1mT\r
he datasource property \r
`directUrl` is no longe\r
r supported in schema f\r
iles. Move connection U\r
RLs to `prisma.config.t\r
s`. See https://pris.ly\r
/d/config-datasource[0\r
m\r
  [1;94m-->[0m  [4mp\r
risma\schema.prisma:15\r
[0m\r
[1;94m   | [0m\r
[1;94m14 | [0m  url  \r
     = env("DATABASE_UR\r
L")\r
[1;94m15 | [0m  [1;9\r
1mdirectUrl = env("DIRE\r
CT_URL")[0m\r
[1;94m   | [0m\r
\r
Validation Error Count:\r
 2[22m[39m\r
[Context: validate]\r
\r
Prisma CLI Version : 7.\r
4.2\r

